{
  "expo": {
    "name": "Günübirlik",
    "slug": "gunubirlik",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gunubirlik",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gunubirlik.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yakınındaki günlük işleri ve ilan konumlarını göstermek için konumunu kullanıyoruz.",
        "NSCameraUsageDescription": "Profil fotoğrafı çekmek için kamera erişimi gerekiyor."
      }
    },
    "android": {
      "package": "com.gunubirlik.app",
      "versionCode": 3,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5"
      }
    },
    "plugins": [
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "8f2eb971-94c6-4b23-8ecb-2314a43cbc9d"
      }
    },
    "owner": "manahos"
  }
}
